# springcloudbasicdemo

springcloudbasicdemo/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-api/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-api/api-fegin/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-api/api-fegin/src/main/java/com/zhz/api/: UserFeginService.java
springcloudbasicdemo/springcloudbasicdemo-api/api-fegin/src/main/java/com/zhz/api/domain/: User.java
springcloudbasicdemo/springcloudbasicdemo-api/api-fegin/src/main/java/com/zhz/api/factory/: UserFeginServiceFallbackFactory.java
springcloudbasicdemo/springcloudbasicdemo-api/api-fegin/src/main/java/com/zhz/api/model/: Constants.java  LoginUser.java  Result.java
springcloudbasicdemo/springcloudbasicdemo-auth/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-auth/src/main/java/com/zhz/springcloud/auth/: AuthApplication.java
springcloudbasicdemo/springcloudbasicdemo-auth/src/main/java/com/zhz/springcloud/auth/controller/: AuthController.java
springcloudbasicdemo/springcloudbasicdemo-auth/src/main/java/com/zhz/springcloud/auth/form/: LoginBody.java
springcloudbasicdemo/springcloudbasicdemo-auth/src/main/java/com/zhz/springcloud/auth/service/: AuthService.java
springcloudbasicdemo/springcloudbasicdemo-auth/src/main/resources/: banner.txt  bootstrap.yml
springcloudbasicdemo/springcloudbasicdemo-config/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-config/src/main/java/com/zhz/springcloud/basic/config/: ConfigApplication.java
springcloudbasicdemo/springcloudbasicdemo-config/src/main/resources/: application.yml  banner.txt
springcloudbasicdemo/springcloudbasicdemo-config/src/main/resources/configurations/: auth.yml  eureka.yml  gateway.yml  user-service.yml
springcloudbasicdemo/springcloudbasicdemo-eureka/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-eureka/src/main/java/com/zhz/springcloud/basic/eureka/: EurekaApplication.java
springcloudbasicdemo/springcloudbasicdemo-eureka/src/main/resources/: banner.txt  bootstrap.yml
springcloudbasicdemo/springcloudbasicdemo-feign-client/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-gateway/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-gateway/src/main/java/com/zhz/springcloud/basic/gateway/: GatewayApplication.java
springcloudbasicdemo/springcloudbasicdemo-gateway/src/main/resources/: banner.txt  bootstrap.yml
springcloudbasicdemo/springcloudbasicdemo-modules/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-modules/user-service/: pom.xml
springcloudbasicdemo/springcloudbasicdemo-modules/user-service/src/main/java/com/zhz/springcloud/basic/modules/user/: UserApplication.java
springcloudbasicdemo/springcloudbasicdemo-modules/user-service/src/main/java/com/zhz/springcloud/basic/modules/user/controller/: UserController.java
springcloudbasicdemo/springcloudbasicdemo-modules/user-service/src/main/java/com/zhz/springcloud/basic/modules/user/domain/: Constants.java  Result.java
springcloudbasicdemo/springcloudbasicdemo-modules/user-service/src/main/java/com/zhz/springcloud/basic/modules/user/service/: UserService.java
springcloudbasicdemo/springcloudbasicdemo-modules/user-service/src/main/resources/: banner.txt  bootstrap.yml
